<html>

<head>

<title>Technical University of Cluj-Napoca</title>

<meta name="description" content="10-15 word description of your site read by some search engines">

<meta name="keywords" content="main keywords of your site separated by commas. Read by some search engines">

</head>

<style>
table, th, td {
  border:0;
  column-width: 100px;
}
</style>

<center>
<h1>Technical University of Cluj-Napoca</center>

<center><img src="D:\MoWes\www\work\logo.jpg"></center>

<body link = "orange" vlink = "green" alink = "red">

<table id="table1"; cellspacing="15px" cellpadding="10%"; align="center">

<form METHOD="POST" ACTION="MyFile.php">
<input type="hidden" name="redirect" value="http://localhost/work/MyFile.php">

<tr>   
			<td><a href=" http://www.cs.utcluj.ro">Computer Science Department</a></td>   
</tr>
<tr>    		
              <td  align="left" class="style1"><label>Name:</label></td>    
              <th style="width:30%"><td class="style1"><input type="text" name="fname" /></td></th>
</tr> 
<tr>    
              <td  align="left" class="style1">Surname:</td>    
              <th style="width:30%"><td class="style1"><input type="text" name="lname" /></td></th> 
</tr> 
<tr>    
              <td  align="left" class="style1">Place of birth:</td>    
              <th style="width:30%"><td class="style1"><input type="text" name="place" /></td></th>    
</tr> 
<tr>    	
              <td  align="left" class="style1">Adress:</td>			  
              <th style="width:30%"><td class="style1"><input type="text" name="adress" /></td></th>    
</tr> 
<tr>    	
              <td  align="left" class="style1">Gender:</td>   
              <th style="width:30%">
			  <td class="style1"> <select name="gender" id="gender"> 
			  <option value="Male">Male</option><option value="Female">Female</option>
			  </select>
			</th>
</tr>
<tr>    
              <td  align="left" class="style1"><label>Date of birth:</label></td>   
			<th style="width:30%"><td><input type="date" name="birthday"></td>
	      <td  align="left" class="style1">Month:<select id="form_dob_month" name="dob_month">
	<option value="-">-</option>
	<option value="1">January</option>
	<option value="2">Febuary</option>
	<option value="3">March</option>
	<option value="4">April</option>
	<option value="5">May</option>
	<option value="6">June</option>
	<option value="7">July</option>
	<option value="8">August</option>
	<option value="9">September</option>
	<option value="10">October</option>
	<option value="11">November</option>
	<option value="12">December</option>
</select>
 <td  align="left" class="style1">Day:<select id="form_dob_day" name="dob_day">
	<option value="-">-</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>
 <td  align="left" class="style1">Year:<select id="form_dob_year" name="dob_year">
	<option value="-">-</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
</select>
	</th>
</tr>
<tr>    
              <td  align="left" class="style1"><label>Year of study:</label></td>
              <th style="width:30%"><td  align="left" class="style1">
  <input type="radio" id="html" name="year" value="1-3">
  <label for="radio">1-3</label>
  <input type="radio" id="css" name="year" value="4-5">
  <label for="radio">4-5</label>
	</th>
</tr>

<tr>
	<td  align="left" class="style1"><label>Scholarship:</label></td>
        <th style="width:30%"><td  align="left" class="style1">
   <input type="checkbox" id="scholarship" name="scholarship" value="Yes"><label for="scholarship"> Yes</label>
   <input type="checkbox" id="scholarship" name="scholarship" value="No"><label for="scholarship"> No</label>
   </th>
</tr>
	
<tr>
		<td  align="left" class="style1"><button type="submit" value="Submit">Submit</button><align="left" class="style1"> <button type="reset" value="Reset">Reset</button>
</tr>

</table>

</form>

</body>

</html>