a = BezierCurve[{{0, 0}, {0, 2}, {1, 2}}]
b = BezierCurve[{{1, 2}, {2, 2}, {2, 0}}]
c = BezierCurve[{{2, 0}, {2, -1}, {1, -1}}]
d = BezierCurve[{{1, -1}, {0, -1}, {0, 0}}]
e = BezierCurve[{{2, 1}, {2, -2}}]
f = BezierCurve[{{2, 0}, {2, 1}, {2.8, 1}}]
g = BezierCurve[{{2.8, 1}, {3.5, 1}, {3.5, 0}}]
h = BezierCurve[{{3.5, 0}, {3.5, -1}, {2.8, -1}}]
i = BezierCurve[{{2.8, -1}, {2, -1}, {2, 0}}]
j = BezierCurve[{{3.5, -1}, {3.5, 1}}]
k = BezierCurve[{{3.5, 0}, {3.5, 1}, {4.5, 1}}]
l = BezierCurve[{{4.5, 1}, {5, 1}, {5, 0.7}}]
m = BezierCurve[{{6.5, 1}, {5, 1}, {5, 0}}]
n = BezierCurve[{{5, 0}, {5, -1}, {6.5, -1}}]
o = BezierCurve[{{5, 0}, {6.5, 0}, {6.5, 1}}]
p = BezierCurve[{{7, 0}, {7, 1}, {7.8, 1}}]
q = BezierCurve[{{7.8, 1}, {8.6, 1}, {8.6, 0}}]
r = BezierCurve[{{8.6, 0}, {8.6, -1}, {7.8, -1}}]
s = BezierCurve[{{7.8, -1}, {7, -1}, {7, 0}}]
t = BezierCurve[{{6.5, -1}, {7, -0.7}}]
u = BezierCurve[{{8.6, 1}, {8.6, -0.8}}]
v = BezierCurve[{{8.6, -0.5}, {8.6, -1}, {9, -1}}]
w = BezierCurve[{{9, -1}, {10, -1}}]
x = BezierCurve[{{10, -1}, {0, -2}}]
Graphics[{Black, Thickness[0.02], a, b, c, d, e, f, g, h, i, j, k, l, 
  m, n, o, p, q, r, s, t, u, v, w, x}]