<?php
$fname = $_POST['fname'];
$lname = $_POST['lname'];
$place = $_POST['place'];
$address = $_POST['address'];
$birthday = $_POST['birthday'];
$gender = $_POST['gender'];
$year = $_POST['year'];
$scholarship = $_POST['scholarship'];


echo "Name : " .$fname."<br>";
echo "Surname : " .$lname."<br>";
echo "Gender : " .$gender."<br>";
echo "Date of birth : " .$birthday."<br>";
echo "Year of study : " .$year."<br>"; 
    if($scholarship == "Yes") {
       echo "Takes scholarship";
    } else {
        echo "Doesn't take scholarship";
    }
?><br>
Age: <?php echo date("Y") - date("Y", strtotime($birthday)); ?><br>